<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="展览," />





  <link rel="alternate" href="/atom.xml" title="御风而行" type="application/atom+xml" />






<meta name="description" content="周六和boss双人游HK，主要是去吃和逛，吃了兰芳园、麦奀云吞面、佳佳甜品、妈咪鸡蛋仔等等。讲真，云吞面和丝袜奶茶一直是必吃的，加上都是老店，所以感觉不差。佳佳甜品则是杨枝甘露卖完，然后我跳过芝麻糊和杏仁露点了木瓜炖银耳，真心鄙视下自己，只能下次再补回来了。　　除了吃的，就是逛。逛中大和理大，其中最大的收获是理大的满师毕业展。不得不说，这次年展的内容和质量不错，不少设计关心环境保护、可持">
<meta name="keywords" content="展览">
<meta property="og:type" content="article">
<meta property="og:title" content="满师 - 香港理工大学毕业设计展">
<meta property="og:url" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/index.html">
<meta property="og:site_name" content="御风而行">
<meta property="og:description" content="周六和boss双人游HK，主要是去吃和逛，吃了兰芳园、麦奀云吞面、佳佳甜品、妈咪鸡蛋仔等等。讲真，云吞面和丝袜奶茶一直是必吃的，加上都是老店，所以感觉不差。佳佳甜品则是杨枝甘露卖完，然后我跳过芝麻糊和杏仁露点了木瓜炖银耳，真心鄙视下自己，只能下次再补回来了。　　除了吃的，就是逛。逛中大和理大，其中最大的收获是理大的满师毕业展。不得不说，这次年展的内容和质量不错，不少设计关心环境保护、可持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/vi.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/guide.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/Let%27sBeHonst.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/HouseCllipper.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/HouseCllipperObject.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/HouseCllipperObject2.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/LingerPop.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/ConnectedChair.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/Heriture-2.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/ReuseablePackaging.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/PizzaPackaging.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/Boat.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/Homeny.jpg">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/zhuangbi.jpg">
<meta property="og:updated_time" content="2018-11-10T16:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="满师 - 香港理工大学毕业设计展">
<meta name="twitter:description" content="周六和boss双人游HK，主要是去吃和逛，吃了兰芳园、麦奀云吞面、佳佳甜品、妈咪鸡蛋仔等等。讲真，云吞面和丝袜奶茶一直是必吃的，加上都是老店，所以感觉不差。佳佳甜品则是杨枝甘露卖完，然后我跳过芝麻糊和杏仁露点了木瓜炖银耳，真心鄙视下自己，只能下次再补回来了。　　除了吃的，就是逛。逛中大和理大，其中最大的收获是理大的满师毕业展。不得不说，这次年展的内容和质量不错，不少设计关心环境保护、可持">
<meta name="twitter:image" content="https://donald-zhuang.github.io/2018/06/23/From-The-Den/vi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donald-zhuang.github.io/2018/06/23/From-The-Den/"/>





  <title>满师 - 香港理工大学毕业设计展 | 御风而行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donald-zhuang.github.io/2018/06/23/From-The-Den/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donald.Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">满师 - 香港理工大学毕业设计展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-23T08:20:16-07:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游/" itemprop="url" rel="index">
                    <span itemprop="name">游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/23/From-The-Den/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/23/From-The-Den/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/23/From-The-Den/" class="leancloud_visitors" data-flag-title="满师 - 香港理工大学毕业设计展">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,287 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<img src="/2018/06/23/From-The-Den/vi.jpg" title="PolyU Design Annual Show 2018"></p>
<p>　　周六和boss双人游HK，主要是去吃和逛，吃了兰芳园、麦奀云吞面、佳佳甜品、妈咪鸡蛋仔等等。讲真，云吞面和丝袜奶茶一直是必吃的，加上都是老店，所以感觉不差。佳佳甜品则是杨枝甘露卖完，然后我跳过芝麻糊和杏仁露点了木瓜炖银耳，真心鄙视下自己，只能下次再补回来了。<br>　　除了吃的，就是逛。逛中大和理大，其中最大的收获是理大的满师毕业展。不得不说，这次年展的内容和质量不错，不少设计关心环境保护、可持续、老龄化等社会问题，相信内地也将需要面对和克服这些问题。<br>　　我个人感兴趣的方向是交互设计、产品设计、环境和室内设计以及相关科技类作品，因此脑袋装的基本是这些。其实，在其他专题也有不少亮点，比如多媒体设计部分，我看了两部片，同时pick 失物认领处的创意。<br>　　不过，隔了一个星期，现在写起上周的展览观感也不是很顺，哈哈，今日事今日毕是有道理的。<br><a id="more"></a></p>
<hr>
<p>　　香港理工大学这次毕设年展主题是满师，VI是一个狮头，实物在一楼展厅入口处摆放着。其理念在官方的宣传上如下：</p>
<blockquote>
<p>学满出师，乃学途上的一大里程碑。今届年展以[满师]为主题，标志着设计学生修毕课程，正式踏入社会的新一页；<br>好比幼狮离巢，怀着雄心等待机会一鸣惊人。理大设计就如狮子巢穴，为培育设计师提供上佳环境。<br>[师]与[狮]谐音，年展采用本地精心制作的南狮狮头做主视觉，配合其巧妙细节塑造了一套形象系统，代表各个设计科目。<br>传统南狮亦寓意[伊始的好运]，在此祝各毕业生事业一帆风顺。<br>设计：黄雋溢</p>
</blockquote>
<p>　　展览的分区情况如下，具体可参见<a href="https://www.polyudesignshow.com/floorplans/" target="_blank" rel="noopener">PolyU Design Show官网</a>介绍。</p>
<img src="/2018/06/23/From-The-Den/guide.jpg" title="Guide Map For PolyU Design Annual Show 2018">
<p>　　每层都有亮点和吸引人的地方，有一些课题也挺引人深思，比如强生(Johnson &amp; Johnson）对于动物试验的讨论，<strong>Let’s Be Honst - We have to do it even it hurts</strong>。其蓝底白字、简约风的海报设计是一个亮点。蓝白色的采用冷静人的身心，使设计整体柔和；字体中多种动物的嵌入贴合主题且友善化；大字体吸引注意力，下方细文阐述观点，引发思考。我挺喜欢这个展位设计，对其阐述的观点我也表示支持。</p>
<img src="/2018/06/23/From-The-Den/Let%27sBeHonst.jpg" title="Exhibition of job Let" alt="s be honst">
<p>　　之后兼具断舍离、可持续、共享资源观念于一身的House Clipper是全场我觉得比较好玩的一个设计，之所以觉得好玩，是因为这玩意我也想过要怎么设计。相关介绍和实现如下，</p>
<img src="/2018/06/23/From-The-Den/HouseCllipper.jpg" title="The Poster of HouseClipper">
<img src="/2018/06/23/From-The-Den/HouseCllipperObject.jpg" title="The User Journey of HouseClipper">
<img src="/2018/06/23/From-The-Den/HouseCllipperObject2.jpg" title="The Real Object of House Clipper">
<p>　　我们可以看第三图的实物设计，其显示部分采用带触摸功能LCD，并嵌入到抽屉上；传感器座子则内贴于抽屉壁，监控抽屉使用情况以及充当手机座子，便于存放物品时手机录入物件信息。从个人角度来说，我更愿意采用磁贴结构、带触摸面板E-Ink屏，这样便于拆装和再利用，同时降低能耗，而传感器座做手机座的功能略显鸡肋，不如换成如下，</p>
<blockquote>
<p>A. 功能加强，电子标签充电座；加WIFI通讯功能用于联网功能，减小电子标签的通讯能耗。(ESP8266)<br>B. 功能精简，只做抽屉使用情况监督功能，缩减体积。(APDS-9930)<br>C. 功能整合，其功能通过电子标签的姿态传感器来做。(MPU6050)</p>
</blockquote>
<p>　　不过，实物设计只是一个其很小的部分，我们通过Poster和User Journey可以看到App实现和功能构想。平台的wishlist和communication实现资源交换、社交；在一方面，personalized tips和Second Hand &amp; Donation实现资源的再利用。总的来说，整个设计贴合断舍离、共享和可持续的理念，是一个有趣的设计。<br>　　不过也有这玩意如果真要推广，还是有很多实际性问题需要克服。比如，设计的便利化、起始用户定位、personalized tips和second hand &amp; donation功能的实现，这些目前都只是一种假想，实作并不容易。<br>　　众所周知，香港的城市规划是非常优秀的（<a href="http://daily.zhihu.com/story/9464061" target="_blank" rel="noopener">为什么说香港是我见过最棒的城市规划？</a>），比如旺角一带，看地图会觉得有种规整的美感，基本上地图定位目的地方位和所在街道，就可以关掉地图，照着方向找到。同时在不少地方的绿化也做得非常不错，私以为香港非常有限的土地资源造就了这种相对优美的城市规划。这种环境下，毕业设计中也就会有不少这类好玩的作品，如下面这个Linger POP设计，采用平面化、具备自动复原能力的机械结构来设计公交候车座椅，提升候车体验。考虑到产品特点和维修便利，作者也采用了模块化设计理念。结合香港的现状，这个设计也有效的解决空间不足的问题。</p>
<img src="/2018/06/23/From-The-Den/LingerPop.jpg" title="The Poster of Design Linger Pop">
<p>　　同样，下面这个Connected Chair的设计也非常有创意和设计感，其灵活的使用方式、环境友好、人文化设计，妥妥让老夫想为其点赞。设计者应该是一个萌妹子，而且还是单身的，你们很好奇我为什么知道吧？？因为她的note上面有人评论，“有咁好嘅设计思路，揾男朋友有望啦”，哈哈哈。</p>
<img src="/2018/06/23/From-The-Den/ConnectedChair.jpg" title="The Poster of Connected Chair">
<p>　　产品设计展区中，这套名为Heriture的家具设计挺吸引我的。该设计旨在唤醒人们对过度生产、对过度消费主义(fast-consumerism)和物质主义(materialism)的警惕，借助参数化系统（parametric system）和3D打印技术为人们提供一种对旧家具修缮和复原的途径，也期望以此让更多人选择修缮和重复利用旧家具，而不是直接换新的。<br>　　下图家具上的浅绿色模块就是通过3D打印制作，旧家具通过这些模块实现重新组合、修复和再利用。这个设计的理念挺贴合我对大部分<strong>坏了的东西能修就修，当确实无法修复时才丢弃</strong>的观点，加上其具有一定的Geek风格，所以很喜欢。</p>
<img src="/2018/06/23/From-The-Den/Heriture-2.jpg" title="The exhibition of Heriture">
<p>　　除此之外，还有一个对快递包装问题关注的设计（<a href="http://www.ebrun.com/20171211/258466.shtml" target="_blank" rel="noopener">谁将引领快递包装革命</a>）。我对这个话题感兴，一方面毕竟自己学过一点包装设计，另一方面，这个设计所尝试克服的问题确实有一定的社会价值。<br>　　不过我觉得，比快递包装更值得研究改进的就是<strong>外卖包装</strong>，这个需求量也是妥妥的。实际在一楼展厅就有一个pizza盒子设计，环境友好也很有趣。具体我就不做多介绍，大伙可以看图。</p>
<img src="/2018/06/23/From-The-Den/ReuseablePackaging.jpg" title="Reusable Vaccum Delivery Packaging">
<img src="/2018/06/23/From-The-Den/PizzaPackaging.jpg" title="The World Make Happier By Pizza">
<p>　　然后我还被一款舟的“海报”收割了，产品本身是凳子之类的用途，在洪水期间可以调整为简单的舟，用于逃生。作者已经做出产品了，不过根据演示视频来看，这玩意经不起大风浪，但看起来还是挺好玩的。</p>
<img src="/2018/06/23/From-The-Den/Boat.jpg" title="Affordable Life-saving Furniture for Flooding">
<p>　　工作原因，我一直在思考<strong>TV未来的变革方向</strong>。我当前的想法是，<strong>TV未来是一个交互界面</strong>，可以是智能家居等的交互入口。而这次年展中，有一款名为融合（Homeny）的交互设计就是通过TV做的，其面向的是失智症这一社会问题。主体通过家具采集失智老人家居信息，整合后通过APP提供给家属了解老人的活动情况，并可客制化相关的TIPS信息，通过TV应用提示老人，实现一个24小时对失智老人的监护。同时也提供一系列温馨应用（warming reminders），如family photos功能，期望以此缓解老人脑退化。具体相关信息实现可以参考下面的海报信息。</p>
<img src="/2018/06/23/From-The-Den/Homeny.jpg" title="Homeny">
<p>　　这次展览最可惜的应该是没有看到10楼环境和室内设计学的作品，我们上去的时候已经关了，这个是我非常感兴趣的。我也相信在香港这种环境下，其环境和室内设计也会有不少亮点，明年吧，我会再来，哈哈。<br>　　最后，送一张海报给我自己，这个也是毕设作品之一。哈哈，我们在去香港理工之前，就去了海港城的诚品书店，逼格很高的一个书店。</p>
<img src="/2018/06/23/From-The-Den/zhuangbi.jpg" title="The Poster for the eslite bookstore">
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Donald.Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://donald-zhuang.github.io/2018/06/23/From-The-Den/" title="满师 - 香港理工大学毕业设计展">https://donald-zhuang.github.io/2018/06/23/From-The-Den/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/展览/" rel="tag"># 展览</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Debug CheckList/" rel="next" title="Debug Checklist">
                <i class="fa fa-chevron-left"></i> Debug Checklist
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/ChunQiu/" rel="prev" title="春秋">
                春秋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Donald.Zhuang" />
            
              <p class="site-author-name" itemprop="name">Donald.Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donald-zhuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yukunzhuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald.Zhuang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sxusj7QM1yscw80QmXrzS7RF-gzGzoHsz',
        appKey: 'LKGpEcrVf998QJrYCHajJsT8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
