<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="所思," />





  <link rel="alternate" href="/atom.xml" title="御风而行" type="application/atom+xml" />






<meta name="description" content="本文源自我发在知乎上的一篇回答，16年年初，LP推荐我春秋这首歌，自此开始喜欢张敬轩，也开始入坑林夕。春秋是我最喜欢的一首歌，对其“备胎词”之说的不认同最终推动我写下了知乎的回答（ 張敬軒的《春秋》歌詞講的是什麼呢？ ）。　　截止目前，这首歌不同版本我听了快四千遍，余音绕梁，便对原答案稍加修整，作成此文。同时，私以为好歌手的歌喉是这世间最独一无二的乐器，而轩在这首体现得很好。">
<meta name="keywords" content="所思">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋">
<meta property="og:url" content="https://donald-zhuang.github.io/2018/07/08/ChunQiu/index.html">
<meta property="og:site_name" content="御风而行">
<meta property="og:description" content="本文源自我发在知乎上的一篇回答，16年年初，LP推荐我春秋这首歌，自此开始喜欢张敬轩，也开始入坑林夕。春秋是我最喜欢的一首歌，对其“备胎词”之说的不认同最终推动我写下了知乎的回答（ 張敬軒的《春秋》歌詞講的是什麼呢？ ）。　　截止目前，这首歌不同版本我听了快四千遍，余音绕梁，便对原答案稍加修整，作成此文。同时，私以为好歌手的歌喉是这世间最独一无二的乐器，而轩在这首体现得很好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T16:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春秋">
<meta name="twitter:description" content="本文源自我发在知乎上的一篇回答，16年年初，LP推荐我春秋这首歌，自此开始喜欢张敬轩，也开始入坑林夕。春秋是我最喜欢的一首歌，对其“备胎词”之说的不认同最终推动我写下了知乎的回答（ 張敬軒的《春秋》歌詞講的是什麼呢？ ）。　　截止目前，这首歌不同版本我听了快四千遍，余音绕梁，便对原答案稍加修整，作成此文。同时，私以为好歌手的歌喉是这世间最独一无二的乐器，而轩在这首体现得很好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donald-zhuang.github.io/2018/07/08/ChunQiu/"/>





  <title>春秋 | 御风而行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donald-zhuang.github.io/2018/07/08/ChunQiu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donald.Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春秋</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T19:19:48-07:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所思/" itemprop="url" rel="index">
                    <span itemprop="name">所思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/ChunQiu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/08/ChunQiu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/08/ChunQiu/" class="leancloud_visitors" data-flag-title="春秋">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,186 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　本文源自我发在知乎上的一篇回答，16年年初，LP推荐我春秋这首歌，自此开始喜欢张敬轩，也开始入坑林夕。春秋是我最喜欢的一首歌，对其“备胎词”之说的不认同最终推动我写下了知乎的回答（ <a href="https://www.zhihu.com/question/29927847/answer/87183394" target="_blank" rel="noopener">張敬軒的《春秋》歌詞講的是什麼呢？</a> ）。<br>　　截止目前，这首歌不同版本我听了快四千遍，余音绕梁，便对原答案稍加修整，作成此文。同时，私以为好歌手的歌喉是这世间最独一无二的乐器，而轩在这首体现得很好。<br><a id="more"></a><br>　　在我看来，一首好歌得以扣人心弦，有三个不可或缺的因素：动人的旋律、能引起共鸣的歌词、演绎者恰到好处的感情投入。<br>　　春秋曲出Edmond Tsang，有古典乐的味道，节拍密集流畅，曲调循序渐进，华丽动人，每每品味都有不同的感觉。在其诸多版本中，港乐版最为大气磅礴，结尾的弦乐也画龙点睛，回味无穷，如网友评论，“情歌唱出史诗的感觉”。同时，轩对这首歌的演绎也无可挑剔——感情到位，唱功完美，两者也相结合得很好，有网友评港乐版live“惨得荡气回肠”，实至名归。<br>　　曲子引人，词则留人。春秋词很开放，也很流畅，感性与理性的纠缠，本心和超脱的挣扎，深深的悲伤和最后的开悟，其开放让不同人得以听出不同感觉，对其拥有不同的见解，而我自然也有所偏好。<br>　　不少人将这首词等同钟无艳、七友，我则不敢苟同，因为倘若如此，词中便有相当多反讽，一个“失意”不愿“制造恨意”的人不应如此。再看钟无艳、七友两首，夕爷也无反讽的格调，其风格更多是一种自卑，卑微如尘土。因此，这首当是“得不到”的老生常谈，并在悲痛中自我开导。<br>　　如下便是是不才对词的见解，</p>
<blockquote>
<p>那夜谁将酒喝掉 因此我讲得多了<br>然后你摇着我手拒绝我　动人像友情深了<br>我没权终止见面　只因你友善依然<br>仍用接近甜蜜那种字眼通电<br>没人应该　怨地怨天<br>得到这结局　难道怪罪神没有更伪善的祝福</p>
</blockquote>
<p>　　那天，我借酒意表达爱意，无奈她仅当自己是蓝颜，我们之间的关系只有友情而非爱情，她也因此不希望拒绝伤到我而“友善依然”。拒绝了却“仍用接近甜蜜那种字眼通电”，很多人备胎之说也源于此。拒绝了，为何还友善依旧、为何还甜蜜通电？其实“甜蜜”只是爱恋让自己捕风捉影假想她对自己不同寻常的好，自己其实也很清楚，所以才是“接近甜蜜”。<br>　　我喜欢你，你对我无意，可我还和你做着朋友，总让我觉得还有一丝机会。理性的自己清楚不可能，而且这也许已是最好的结果了，多少人在表白后连朋友都做不成，而今我们两个人之间还有友谊不是很好吗？所以“伪善的祝福”不是反语，只是一种心酸的抱怨。难道我能“怪罪”上天给我这种“祝福”是“伪善”的吗？不能，“没人应该怨天怨地，得到这种结局”。</p>
<blockquote>
<p>我没有为你伤春悲秋不配有憾事<br>你没有共我踏过万里不够剧情延续故事</p>
</blockquote>
<p>　　悲伤过后，思绪回到当下。当喜欢上一个人时，伊人一颦一笑，内心便掀起阵阵波澜。“天下何人限，慊慊只为汝”，心里只装着一个你，在美好时刻想你，在难过时念你，当你不开心时，辗转反侧，多么希望承受这一切的是自己。你的一切不就是我的春秋大事吗？<br>　　只不过这一幕幕都是独角戏，我的“伤春悲秋”，更多是自己内心的纠缠和幻想，自认爱得轰轰烈烈，在别人眼里，这种爱却未免太“幼稚”。我未曾为你真正付出恋人般的付出，也没与你真正共同经历过风雨飘摇，在你那里也许我连你日记的一句都未曾出现。</p>
<blockquote>
<p>头发未染霜　着凉亦错在我幼稚　应快活像个天使<br>有没有运气再扮弱者　玩失意<br>有没有道理为你落发必须得到世人同意<br>心灰得极可耻　心伤得无新意<br>那一线眼泪　欠大志</p>
</blockquote>
<p>　　于是开始慰藉自己，我未曾为你而爱得头生华发，在被你拒绝后，我也多么想像以前“弱者”、“失意”时有你的关心和陪伴。此时的我也悲伤绝望到连落发出世的心思都有了。这种悲伤却又依旧是自顾自，大丈夫为情所困，心伤至此，这种“心灰得极可耻，心伤得无新意”，多幼稚。深深自嘲，这眼泪也掉得太过无志。</p>
<blockquote>
<p>爱若能堪称伟大　再难挨照样开怀<br>如令你发现为你而活到失败<br>令人不安　我品性坏</p>
</blockquote>
<p>　　我也突然明白，真正的爱，再难捱也应该在爱人面前表现得坦然轻松，而不让她担心。如果让你发现我对你的爱如此悲哀堕落，让你不安，是我品性太坏了。此刻我也醒悟到，这种痛苦只是自己内心的折磨，反问自己，“若（你）自觉（自以为）这叫痛苦，未免过分容易”，实际上“应快活像个天使”。</p>
<blockquote>
<p>我没有被你改写一生怎配有心事<br>我没有被你害过恨过写成情史　变废纸<br>春秋只转载要事　如果爱你欠意义<br>这眼泪　无从安置</p>
</blockquote>
<p>　　开导自己，我没有爱你爱到为你做出“改写一生”的事，也没能在你心中留下一段刻骨铭心的回忆，哪配有心事，也未曾“被你害过恨过”写进你的“春秋”，变成一段被你痛弃的记忆。“春秋只转载要事”，而我对你的爱恋缺了那么多经历和意义，这心事（眼泪）无从安置。</p>
<blockquote>
<p>我没有运气放大自私的失意<br>更没有道理在这日你得到真爱制造恨意<br>想心酸　还可以　想心底　留根刺<br>至少要见面上万次</p>
</blockquote>
<p>　　“我没有运气放大自私的失意”，将自己的失意放大到惊天动地（内心确实惊天动地，也许天翻地覆不为过），也不该在你得到真爱的今天心生恨意，“想心酸，还可以，想心底留根刺，至少要见面上万次”，这一句应是全句的点睛之笔，总结了男主的觉悟，我心酸，是因为此时爱的人有了自己的Mr. Right，而那个人不是我。但我也没跟她一起经历刻骨铭心的爱情，所以我对她的爱却也无法在心中留下一根“刺”。这“刺”应是什么感觉呢？也许可以用婚纱背后里女主那种心态来描述。也许经历了无数的聚散离合，才能算得上真的刻骨铭心的爱情。<br>　　借用尘埃落定歌词，这首说的就是“无爱可失 得不到相恋别说失恋”。这词里很多只是为了押韵而加，林夕曾说过，他还是会先考虑押韵的要求，所以我觉得词句词义也没必要一一深究。<br>　　这首词的确很惨，感性的悲伤用理性去疗伤，就像往伤口上涂双氧水、涂酒精的感觉，不过夕爷开这一方解药，虽痛却也是有效。<br>　　在这里也希望那些还在悲伤的人们一句，如果你痛苦，请相信，未来会有一个人能够治愈你的痛苦。如果你觉得此生无法恋上第二个人，也许只是悲伤遮住了你的眼，挣开双眼吧，因为会有那么一个人让你再相信爱情的。</p>
<p>再借用张爱玲《半生缘》收尾</p>
<blockquote>
<p>“我要你知道，在这个世界上，总有一个人是会永远等着你的。无论什么时候，无论在什么地方，总会有这么一个人。”</p>
</blockquote>
<p>PS:同风格的还有一首尘埃落定，妥妥春秋终章，有兴趣可以听下。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Donald.Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://donald-zhuang.github.io/2018/07/08/ChunQiu/" title="春秋">https://donald-zhuang.github.io/2018/07/08/ChunQiu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/所思/" rel="tag"># 所思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/From-The-Den/" rel="next" title="满师 - 香港理工大学毕业设计展">
                <i class="fa fa-chevron-left"></i> 满师 - 香港理工大学毕业设计展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/Tips-About-Canary-in-GCC-SSP/" rel="prev" title="GCC SSP Canary功能简介">
                GCC SSP Canary功能简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Donald.Zhuang" />
            
              <p class="site-author-name" itemprop="name">Donald.Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donald-zhuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yukunzhuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald.Zhuang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sxusj7QM1yscw80QmXrzS7RF-gzGzoHsz',
        appKey: 'LKGpEcrVf998QJrYCHajJsT8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
