<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书," />





  <link rel="alternate" href="/atom.xml" title="御风而行" type="application/atom+xml" />






<meta name="description" content="前阵子公司活动，我参与投稿为部门赢得一小笔活动经费，部长让我选一份100元内的礼物作为奖品鼓励，最终我选了吴军老师的两本书《智能时代》和《见识》。就在上个月，我看完了《见识》，鉴于以往看书都是找寻书中最有益于自己的一点加以实践，化为己用，其他观点仅作参考，对于好书则会闲时再翻阅。近来却也发现，这种方法读下来，很多书读完就忘，理解流于表面，没能真正看懂一本书。也因此，我决定换个方式读书，即在看完">
<meta name="keywords" content="书">
<meta property="og:type" content="article">
<meta property="og:title" content="《见识》观后">
<meta property="og:url" content="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/index.html">
<meta property="og:site_name" content="御风而行">
<meta property="og:description" content="前阵子公司活动，我参与投稿为部门赢得一小笔活动经费，部长让我选一份100元内的礼物作为奖品鼓励，最终我选了吴军老师的两本书《智能时代》和《见识》。就在上个月，我看完了《见识》，鉴于以往看书都是找寻书中最有益于自己的一点加以实践，化为己用，其他观点仅作参考，对于好书则会闲时再翻阅。近来却也发现，这种方法读下来，很多书读完就忘，理解流于表面，没能真正看懂一本书。也因此，我决定换个方式读书，即在看完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/OKR.jpg">
<meta property="og:updated_time" content="2018-11-10T16:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《见识》观后">
<meta name="twitter:description" content="前阵子公司活动，我参与投稿为部门赢得一小笔活动经费，部长让我选一份100元内的礼物作为奖品鼓励，最终我选了吴军老师的两本书《智能时代》和《见识》。就在上个月，我看完了《见识》，鉴于以往看书都是找寻书中最有益于自己的一点加以实践，化为己用，其他观点仅作参考，对于好书则会闲时再翻阅。近来却也发现，这种方法读下来，很多书读完就忘，理解流于表面，没能真正看懂一本书。也因此，我决定换个方式读书，即在看完">
<meta name="twitter:image" content="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/OKR.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/"/>





  <title>《见识》观后 | 御风而行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donald.Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《见识》观后</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T06:34:10-07:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所读/" itemprop="url" rel="index">
                    <span itemprop="name">所读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/11/enlarge-Vision/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/11/enlarge-Vision/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/11/enlarge-Vision/" class="leancloud_visitors" data-flag-title="《见识》观后">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,680 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　前阵子公司活动，我参与投稿为部门赢得一小笔活动经费，部长让我选一份100元内的礼物作为奖品鼓励，最终我选了吴军老师的两本书《智能时代》和《见识》。就在上个月，我看完了《见识》，鉴于以往看书都是找寻书中最有益于自己的一点加以实践，化为己用，其他观点仅作参考，对于好书则会闲时再翻阅。近来却也发现，这种方法读下来，很多书读完就忘，理解流于表面，没能真正看懂一本书。也因此，我决定换个方式读书，即在看完之后，将自己的体会写出来，再慢慢咀嚼消化，真正去感受这本书，不再走马观花，希望这样能有更好的效果。见识这本书，也将是我这么实践的第一本。<br><a id="more"></a></p>
<hr>
<p>　　见识，我豆瓣给分4星，有名气的加分因素。在此之前，《浪潮之巅》和《数学之美》让我吴军老师科普方式很是喜欢，也就对这本抱有一定的期待。此次看完确有所获，自觉书中有些内容值得分享，但书中也有部分内容用吴老师的话说，“尽是些绝对正确，但又毫无用处的大道理。”因此是一本中等质量的书。对这本书的简单总结，我觉得豆瓣网友 <a href="https://www.douban.com/people/suochristine/" target="_blank" rel="noopener">violet&amp;blue</a>做得很好，具体如下。其中几点我亲身实践过，受益匪浅，也贴出来与君共享。</p>
<blockquote>
<p>1、最有效的沟通是第一时间直接给出答案，然后补充解释（金字塔原理）；<br>2、做事要积极，做公司的主人，而非过客；<br>3、用OKR的方式去管理工作和生活；<br>4、凡事做记录；<br>5、少做事，把事情做好（排优先级）；<br>6、钱的本质是对各种资源的所有权和使用权的量化度量；<br>7、讲话的人有责任保证信息按时、准确地送达对方，并确认对方收到；<br>8、每件事都要产生应该的的效果，不做无用功；<br>9、有风险意识，多思考</p>
</blockquote>
<p>　　序言部分，吴军讲起他对命运的理解，“所谓命就是一个人看问题和做事情的方法”，它“主要取决于两个因素，环境的因素和我们自己对未来走向划定的方向”，要命好，就需要信命和认命，“信命是知道自己有所不能，认命则是不超越命运给自己画的线，对于得不到的坦然接受”。这观点偏中性，我上周写的<a href="https://donald-zhuang.github.io/2018/08/04/my-rules/">行事三原则</a>，观点与此类似。简而言之，凡事就是要先尽人事，随后才听天命，而最高智慧是能够明了所能和所不能，对所能之事精进，对不能之事坦然接受。</p>
<p>　　开文提“成功只是手段，不是目的”，提醒我们一定要明白自己真正想要的是什么，不能为了成功而追求成功，这也是本书的最基本立足点。书中言，“成败与否取决于见识的高低，而不是自己简单的努力”，这也就是很多人追求更高见识的原因。但，众所周知，见识并不是看一本书，听几番道理就能够增长开阔的，更多来自于阅历和实践，其过程类似于论语中孔子“十有五而志于学，三十而立，四十不惑，五十而知天命，六十而耳顺，七十而从心所欲不逾矩。”也有如王国维说的治学三境界，每达到一个境界，自然会看到局限，然后精进到下一个境界，一环扣一环。就此而言，这本书讲的是如何通过一些观念常识、一些正确的判断和决策方法、一些行动，提升自己的见识，实现精进。</p>
<p>　　这本书的定位也就决定书中观点会多，而篇幅所限也就只能浅尝，无法深入。如公司新旧更替，这一点在浪潮中有所介绍，因此本书在讲述之时，也并未多做深入，但其中几个点串联起来，其思路也不错。吴老师说，小公司得以超越大公司在于其理念更新，大小之争是新旧时代的竞争，旧时代一定竞争不过新时代。在后面却也说，谷歌“为了避免重复IBM和微软失败的老路，佩奇才把已经成熟的果实交给他人看管，自己负责起最需要支持、最需要资源的新业务。”这阐述了一个现实，新旧时代的竞争，有时需要环境和各种资源的支持，不然在阶层和资源分配固话的大企业中，新的创意即便很好，也很容易胎死腹中。应对这种资源重分配问题的，除了像佩奇这种亲自下海，国内还有一个不错的理念，芬尼克兹老总宗毅的<a href="https://www.douban.com/note/616755708/" target="_blank" rel="noopener">裂变创业理念</a>， 通过员工参股公司老员工内部裂变创业，一方面能很好选拔人才，留住人才，鼓励员工创新，另一方面也能进一步扩展公司的业务，其间的新人组也能很好看到新生代的理念和需求，感知潜在的可能，是一种成熟而又安全的企业发展机制，我也曾有幸参与一次现场活动，方式新颖也很安全。</p>
<p>　　关于好产品的定义，吴老师认为首先是要功能好，其实要让大家认可相应的品牌。这点好理解，首先假设价格皆可接受，质量不好的产品在市场上经过一段时间自然会被质量好的淘汰；相同质量的两种产品，人们则会接受品牌名气高一点的。常识里，好品牌除了有质量上的保证，遇差的风险低，免去选择的苦恼，更重要还有一点摩拜单车王晓峰说得很好，“一个客户买一个产品与否，功能、性价比、好友等都是次要的，最重要的是有面子。”<a href="http://www.sohu.com/a/123231990_592170" target="_blank" rel="noopener">1</a>不少品牌的价值就在于他满足了很多人的面子，用户就愿意买单了，比如海底捞、苹果手机等。</p>
<p>　　回到IT产品，吴老师认为IT产品被市场认可需要经历三个阶段，第一阶段，有好想法但产品问题多，只有技术敏感的人才会去关注和使用；第二阶段是解决第一阶段的可靠性和稳定性问题，但成本高掩盖了技术上的优势，影响其推广；第三阶段，解决价格问题，普及大众。这也就是“第三眼美女”的概念，任何过不了第三眼的产品都不算好的产品。不过私以为，这三个过程还需伴随着市场的成熟，有一些优秀的产品因为市场的不成熟，其理念过于超前，不能为市场所接受，最终不能得到成功的推广，这样的例子比比皆是(<a href="http://news.mydrivers.com/1/192/192836.htm" target="_blank" rel="noopener">十大因理念超前而惨败的公司</a>)。</p>
<p>　　除了上面提及王晓峰的一个观点，书中也提及了王晓峰的另外两个销售智慧，“销售的本质是把钱收回来，把钱收回来的地位高于把东西卖出去；持续的生意——让顾客把买的东西用光”，前一点讲的就是卖出去只是手段，而收回来才是目的。我们公司在这部分采用一种代理机制避开风险，芯片通过代理商卖给客户，代理商跟我们拿芯片是现付(不完全现付)，而代理商那边给到客户则是可延期付账，因此前阵子乐视的拖账风波并未真正影响我司。</p>
<p>　　对于第二点，吴老师拓展到团队管理，“管理一个团队时，你给员工的奖励不能仅仅是一次充值的促销，然后让他们享受很多年，而是想办法让他们消耗掉这种物质和精神上的奖励，能够继续轻装奋斗。”我司的奖励体系便是如此，工资够养活自己，而每年的奖金却是最浓墨重彩的一笔，而每次奖励评估的是过去半年你的表现和做过什么，每次评价完之后一切归零，从头开始。这个机制支撑了多少人的拼搏向前，犹如悬线萝卜一根。</p>
<p>　　回到最近，网上疯传谷歌即将回归中国，这也引发了谷歌百度之争的讨论。其中，网友们支持谷歌的论据可以用本书的一个说法总结，就是谷歌“将有用的信息送达每一个用户”。我也相信如果百度不做改变，谷歌回归后必将取得胜利，当然胜负之分未必就是在搜索引擎上。另外，谷歌的这个产品理念核心，Airbnb、Uber、滴滴也是如此践行，他们将有用的资源整合送达每个用户，而这些资源不是他们自己的，但取得了成功，因为他们都成功借此将产品做成了平台。</p>
<p>　　如上的讨论归结起来，讨论的便是商业的本质，一言概之，商业就是解决人们遇到的问题，并让用户愿意多花钱。</p>
<p>　　讲完这些大的，回归到小的，讲个人。在讲巴菲特的人生智慧时，书中谈到技术和艺术的区别，“技术可以通过学习不断进步，而且它有可传承性和可叠加性，也就是说徒弟不仅能学到师傅全部的技术，而且还可能做得更好。但是艺术没有这种特性。”这段指明了两个点，一个是师承关系的重要性，另一个则是点明哪些成功是可以复制的，哪些则是无法复制的。这也很好地让你明白，有何能有何不能，清楚自身优势形成强的着力点。</p>
<p>　　然后提出伪工作的概念，什么是伪工作？这个概念有一定的价值，因为对照这几条，反观自身，我们能避免很多把时间浪费在那些可做可不做的事情上，提高自己的效率，也能让自己找到逃离舒适区的方法。</p>
<blockquote>
<p>1、那些既不能给公司带来较大收益，又不能给用户带来价值的改进和“升级”，很多都是伪工作。<br>2、有的人，明明能够通过学习一种新技能更有效地工作，却偏偏要守着过去的旧工具工作，甚至手工操作，这种人是典型的为工作者。<br>3、做事情前不认真思考，做事时通过简单的试错方法盲目寻找答案。<br>4、做产品不讲究质量、不认真测试，上线后不停地修补，总是在花费很多的时间和精力找漏洞和打补丁。<br>5、不注重用有限的资源解决95%的问题，而是把大部分时间和精力用于纠结不必要的5%的问题。<br>6、每次开会找来大量不必要的人员旁听，或者总是去俺家那些不必要参加的会议。</p>
</blockquote>
<p>　　随后对于开发人员有一个警醒是很有价值，“如果一个开发人员不清楚自己所做的产品盈利能力如何，是非常危险的。”诚如文中所言，如果只执迷于技术，不了解自己开发的产品的盈利能力，那很容易做无用功，研发人员要站在“做什么事情能让公司最大获益”的高度去工作，这样才能真正让自己更能创造价值，更有价值，不至于被淘汰。而文中也提出一个模仿朗道五级形成的“五级工程师”概念，这个给诸位工程师们提供了一个自己定位的参考。</p>
<blockquote>
<p>第五级，一个人毕业后，经过一段时间的锻炼，能够熟练应用工程的知识和技能解决问题，独立完成所分配的工作，而不需要他人的指导。<br>第四级，需要有领导能力和在工程上把大问题化解为小问题的能力。<br>第三级，能够独立带领其他人做出一个为公司挣得利润的产品，本身必须是非常好的产品经理。<br>第二级，是能够做出先前没有的东西，世界因为他们多少有点不同。如jeff dean。<br>第一级，是开创一个产业的人，包括爱迪生、福特、贝尔等人。</p>
</blockquote>
<p>　　在方法介绍中，有谈及谷歌的OKR理念，这个理念跟我们公司的IDP(<a href="https://www.opm.gov/wiki/training/individual-development-plans.ashx" target="_blank" rel="noopener">Individual Development Plan</a>)很像，但我们过IDP都是比较个人的，个人能力太守图也是保密的，但OKR则将这种进度公开化，其方法也许值得我司参考以进一步改善当前的IDP推展困境。<br><img src="/2018/08/11/enlarge-Vision/OKR.jpg" title="OKR example"></p>
<p>　　这本书还有好些不错的观点和方法，比如“经营和管理的秘诀：不给选择”的观点、进度跟踪的消耗曲线模型等，不过本文不想罗列清单，因此点到即止。而读书了解到的方法和概念虽能给你现实生活提供一些助益，但也如我开篇提及的孔子，有些方法或者理念大家都懂，但践行不下去，其实这也就是见识和能力的局限。当你没到那个境界，没到那个火候，你所读就只能是一种观点，不能化为肌体的一部分。唯有知识经验进一步增长，见识开阔，你真正能理解时，自然就会用起来。所以看一本书，虽说未必能很快见效，但若有心，有朝一日，种下的种子终会萌芽成长。</p>
<p>　　这篇文章写下来长度超过我的预期，内容也颇为繁杂，跟书的设定有一定关联吧。最后，我也想用圣艾德蒙的名言收尾，总结本文，Study as if you were to live forever，live as if you were die tomorrom.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Donald.Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/" title="《见识》观后">https://donald-zhuang.github.io/2018/08/11/enlarge-Vision/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag"># 书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/my-rules/" rel="next" title="行事三原则">
                <i class="fa fa-chevron-left"></i> 行事三原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/GlobalVariableInSoForMultihread/" rel="prev" title="多进程访问共享库全局变量问题简单实例——全局变量被踩debug方法辑录">
                多进程访问共享库全局变量问题简单实例——全局变量被踩debug方法辑录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Donald.Zhuang" />
            
              <p class="site-author-name" itemprop="name">Donald.Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donald-zhuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yukunzhuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald.Zhuang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sxusj7QM1yscw80QmXrzS7RF-gzGzoHsz',
        appKey: 'LKGpEcrVf998QJrYCHajJsT8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
