<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DEBUG," />





  <link rel="alternate" href="/atom.xml" title="御风而行" type="application/atom+xml" />






<meta name="description" content="经常和各种bug打交道，处理多了，也就会发现有些流程在处理不同问题都会用到，套路是也。 　　鉴于很多流程早期容易被忽略，后续debug需重新沟通了解，造成不必要的麻烦。也因此，我有想法将这些流程整理汇总，后续debug做checklist用，同时记录下来也能不断完善改进。 　　这篇目前只是搭个架子，还会不完善改进。">
<meta name="keywords" content="DEBUG">
<meta property="og:type" content="article">
<meta property="og:title" content="Debug Checklist">
<meta property="og:url" content="https://donald-zhuang.github.io/2018/05/02/Debug CheckList/index.html">
<meta property="og:site_name" content="御风而行">
<meta property="og:description" content="经常和各种bug打交道，处理多了，也就会发现有些流程在处理不同问题都会用到，套路是也。 　　鉴于很多流程早期容易被忽略，后续debug需重新沟通了解，造成不必要的麻烦。也因此，我有想法将这些流程整理汇总，后续debug做checklist用，同时记录下来也能不断完善改进。 　　这篇目前只是搭个架子，还会不完善改进。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T16:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debug Checklist">
<meta name="twitter:description" content="经常和各种bug打交道，处理多了，也就会发现有些流程在处理不同问题都会用到，套路是也。 　　鉴于很多流程早期容易被忽略，后续debug需重新沟通了解，造成不必要的麻烦。也因此，我有想法将这些流程整理汇总，后续debug做checklist用，同时记录下来也能不断完善改进。 　　这篇目前只是搭个架子，还会不完善改进。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donald-zhuang.github.io/2018/05/02/Debug CheckList/"/>





  <title>Debug Checklist | 御风而行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donald-zhuang.github.io/2018/05/02/Debug CheckList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donald.Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Debug Checklist</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T12:42:03-07:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术整理/" itemprop="url" rel="index">
                    <span itemprop="name">技术整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/02/Debug CheckList/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/Debug CheckList/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/02/Debug CheckList/" class="leancloud_visitors" data-flag-title="Debug Checklist">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,705 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　经常和各种bug打交道，处理多了，也就会发现有些流程在处理不同问题都会用到，套路是也。</p>
<p>　　鉴于很多流程早期容易被忽略，后续debug需重新沟通了解，造成不必要的麻烦。也因此，我有想法将这些流程整理汇总，后续debug做checklist用，同时记录下来也能不断完善改进。</p>
<p>　　这篇目前只是搭个架子，还会不完善改进。<br><a id="more"></a></p>
<hr>
<h2 id="1-常规信息收集"><a href="#1-常规信息收集" class="headerlink" title="1. 常规信息收集"></a>1. 常规信息收集</h2><p>　　常规信息收集主要是明确异常是问题还是feature，还是环境或用户操作异常，比如可能问题在新版本上解决了，但测试人员在旧版本上测试导致未修正。另外，低概率和远程协助debug时，现场技术型FAE可能会同时对接客户和RD，在对接RD时会有大量信息被作为常识隐含于沟通中，而这种隐含信息在对接客户时，也可能会被作为常识隐含跳过，这也就会导致一些重要的操作差异或者信息被忽略，导致一些奇怪的问题现象出现。而这往往需要耗费大量时间排查。我们沟通的首要目标就是要明确前置这些隐含信息是否为真，同时明确正确的复现条件和步骤。</p>
<p>　　当确认是一个问题时，信息收集可以了解问题复现难度、初步判定问题范围、是否新旧版本有差等，为问题处理提供早期思路。在有问题现场的时候，信息问询也能避免为盲目保护现场影响测试进度或其他问题处理开展。在人力紧张的时候，能对这个问题进行预判，排处理优先级。</p>
<p>　　就常见问题而言，主要需要收集的信息有如下，这些在做bug report时就需要详细说明，是研发人员debug的根本，也能减少和测试人员的沟通次数，提升工作效率。</p>
<blockquote>
<ol start="0">
<li>硬件平台、软件版本、对接人，问题预期响应和实际状态，问题复现步骤、操作手法、复现概率、还原手段</li>
<li>问题现场是否还有保留，初步判定问题是哪个模块的 &gt;&gt; <code>是否需要请模块owner一起debug</code></li>
<li>同操作对比机好坏情况，尝试复现bug，确保它确实是个bug，而不是用户或环境的error。 </li>
<li>该问题是否有已修过的类似异常，可以跨软件硬件平台了解，看是否有思路可以参考。</li>
<li>同型号机器是否有好坏版本 &gt;&gt; <code>排查为新改出来的问题，也可定位可能的修改</code></li>
<li>异常的log是否有收集</li>
</ol>
</blockquote>
<h2 id="2-问题debug"><a href="#2-问题debug" class="headerlink" title="2. 问题debug"></a>2. 问题debug</h2><p>　　面对一个BUG，无论是否解过类似问题，我们都会有一些疑问或者假设，而这些就是我们debug首先需要厘清的和确认的。这些假设中，会有不少是我们以为一定会正确，但未经验证的，比如没有跑过测试或只在特定场景做过测试，并未在当前场景测试过的。这些想当然往往也是问题常出现的地方，因此需要我们实验验证。</p>
<p>　　Debug期间，我们要根据假设和疑点不断做实验，实验后会出现新的结论、疑问和一些冲突点，而冲突点往往指引异常的根源所在。有些时候冲突点并未能直接指引问题根源，但却可以从反面推断最初的假设和认知正确与否，是否需要重新定位问题，更换方向下手。</p>
<p>　　以本地多媒体视频播放卡顿来说，常见的debug方向无非MEMC处理、BW不足、CPU loading过重三种，这三者debug方式不尽相同，处理方式也有所差异，因此我们初步定位的方向不同，debug方式便会有所差，怀疑的点便也不同，需要关注的点也就天差地别，但当实验和假设冲突时，那就需要我们根据当下已有信息做方向转换。</p>
<blockquote>
<ol start="0">
<li>是否有coredump文件，能否通过coredump文件回溯异常flow和问题点。log上有哪些异常，是否可以google下？</li>
<li>根据已有的信息，我们能过推断出问题出现在哪个模块，大概可能在哪些接口或流程上有问题。</li>
<li>目前疑问是什么，假设有哪些，根据此构建实验验证</li>
<li>加打印或者单元测试，定位异常位置，是输入 &gt; 处理 &gt; 输出</li>
<li>记录实验结论和现象，是否发现异常原因或出现新的疑点</li>
<li>重复3和4，如果未能找到原因，重新定位问题，确定是否需要更换方向。</li>
</ol>
</blockquote>
<p>　　复现规律问题。</p>
<blockquote>
<ol>
<li>必现或高概率问题，根据现象分析产生问题原因，查模块</li>
<li>低概率问题尽量多测试，找复现规律转化为必现问题以便分析</li>
</ol>
</blockquote>
<h2 id="3-Rootcause确认和分析汇总"><a href="#3-Rootcause确认和分析汇总" class="headerlink" title="3. Rootcause确认和分析汇总"></a>3. Rootcause确认和分析汇总</h2><p>　　在debug出问题rootcause或者有临时措施时，需要对问题debug过程进行梳理，并整理问题的异常原因。这个过程主要目前是明确结论是否正确，问题是否解决到位，是否有其他潜在风险，同时也能存档相关处理过程，当再次遇到类似问题时，能提供这部分信息出来供借鉴和review，这对debug人也是一种复盘和提升。</p>
<blockquote>
<ol>
<li>rootcause是什么？解决措施是什么？</li>
<li>解决措施是否彻底解决问题还是在客户需求内解决？是否有side effect？</li>
<li>测试建议，是否需要完整测试？单元测试？关联模块测试？场景测试？</li>
</ol>
</blockquote>
<h2 id="4-常见DEBUG工具和措施"><a href="#4-常见DEBUG工具和措施" class="headerlink" title="4. 常见DEBUG工具和措施"></a>4. 常见DEBUG工具和措施</h2><h4 id="print大法"><a href="#print大法" class="headerlink" title="print大法"></a>print大法</h4><p>#### </p>
<h2 id="4-Code-Review检查"><a href="#4-Code-Review检查" class="headerlink" title="4. Code Review检查"></a>4. Code Review检查</h2><p>　　针对Rootcause做的fix，需要做专门的review，一方面避免fixer考虑不周和参吃不齐的上code质量，一方面方便后续问题追踪，code reviewer能在其他member遇到类似问题时，提供建议和思路。</p>
<p>　　在做code review之前，fixer需要做如下工作确认修改，并将相应信息提供给reviewer做参考。</p>
<blockquote>
<ol>
<li>有无本地编译过</li>
<li>有无做功能确认</li>
<li>有无side effect，可能会打到哪些模块，是否验证过</li>
<li>有无做功能开关，是否需要用项目宏隔开</li>
<li>有无多余的log需要拿掉</li>
<li>有无跨环境的lib需要确认，比如bionic和glibc是否都可编译通过并正常工作。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Donald.Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://donald-zhuang.github.io/2018/05/02/Debug CheckList/" title="Debug Checklist">https://donald-zhuang.github.io/2018/05/02/Debug CheckList/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DEBUG/" rel="tag"># DEBUG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/TinyHttpd Analysis/" rel="next" title="TinyHttpd源码解析">
                <i class="fa fa-chevron-left"></i> TinyHttpd源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/From-The-Den/" rel="prev" title="满师 - 香港理工大学毕业设计展">
                满师 - 香港理工大学毕业设计展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Donald.Zhuang" />
            
              <p class="site-author-name" itemprop="name">Donald.Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donald-zhuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yukunzhuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-常规信息收集"><span class="nav-number">1.</span> <span class="nav-text">1. 常规信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-问题debug"><span class="nav-number">2.</span> <span class="nav-text">2. 问题debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Rootcause确认和分析汇总"><span class="nav-number">3.</span> <span class="nav-text">3. Rootcause确认和分析汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常见DEBUG工具和措施"><span class="nav-number">4.</span> <span class="nav-text">4. 常见DEBUG工具和措施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#print大法"><span class="nav-number">4.0.1.</span> <span class="nav-text">print大法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Code-Review检查"><span class="nav-number">5.</span> <span class="nav-text">4. Code Review检查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald.Zhuang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sxusj7QM1yscw80QmXrzS7RF-gzGzoHsz',
        appKey: 'LKGpEcrVf998QJrYCHajJsT8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
