<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sysrq,sched," />





  <link rel="alternate" href="/atom.xml" title="御风而行" type="application/atom+xml" />






<meta name="description" content="这阵子一直在处理各种死机和STR开关机问题，虽说稍微有点虐，不过技术面的扩展和更多新技巧的学习了解，也让我挺enjoy的。kernel世界对我来说，一直是一个black box，很迷。随着上阵子切bionic、看完程序员的自我修养以及这阵子为处理一个语音唤醒问题学习AN8.0的DC待机流程，发现这个是通过reboot函数做syscall进kernel待机，感觉打开一个新世界。虽然之前也是知道这">
<meta name="keywords" content="sysrq,sched">
<meta property="og:type" content="article">
<meta property="og:title" content="内核线程卡死两例——sysrq运用简例">
<meta property="og:url" content="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/index.html">
<meta property="og:site_name" content="御风而行">
<meta property="og:description" content="这阵子一直在处理各种死机和STR开关机问题，虽说稍微有点虐，不过技术面的扩展和更多新技巧的学习了解，也让我挺enjoy的。kernel世界对我来说，一直是一个black box，很迷。随着上阵子切bionic、看完程序员的自我修养以及这阵子为处理一个语音唤醒问题学习AN8.0的DC待机流程，发现这个是通过reboot函数做syscall进kernel待机，感觉打开一个新世界。虽然之前也是知道这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/AllocCMA.png">
<meta property="og:image" content="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/Deadlock.png">
<meta property="og:updated_time" content="2018-12-15T16:44:14.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内核线程卡死两例——sysrq运用简例">
<meta name="twitter:description" content="这阵子一直在处理各种死机和STR开关机问题，虽说稍微有点虐，不过技术面的扩展和更多新技巧的学习了解，也让我挺enjoy的。kernel世界对我来说，一直是一个black box，很迷。随着上阵子切bionic、看完程序员的自我修养以及这阵子为处理一个语音唤醒问题学习AN8.0的DC待机流程，发现这个是通过reboot函数做syscall进kernel待机，感觉打开一个新世界。虽然之前也是知道这">
<meta name="twitter:image" content="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/AllocCMA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/"/>





  <title>内核线程卡死两例——sysrq运用简例 | 御风而行</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">御风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donald.Zhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="御风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内核线程卡死两例——sysrq运用简例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T01:32:04-08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术整理/" itemprop="url" rel="index">
                    <span itemprop="name">技术整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/15/SysrqInDebug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/15/SysrqInDebug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/15/SysrqInDebug/" class="leancloud_visitors" data-flag-title="内核线程卡死两例——sysrq运用简例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,210 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　这阵子一直在处理各种死机和STR开关机问题，虽说稍微有点虐，不过技术面的扩展和更多新技巧的学习了解，也让我挺enjoy的。kernel世界对我来说，一直是一个black box，很迷。随着上阵子切bionic、看完程序员的自我修养以及这阵子为处理一个语音唤醒问题学习AN8.0的DC待机流程，发现这个是通过reboot函数做syscall进kernel待机，感觉打开一个新世界。虽然之前也是知道这条通路，但当问题和整个代码流程浮现在你面前时，一切依旧像盒子中的巧克力让你兴奋不已。<br><a id="more"></a></p>
<hr>
<p>　　这篇文章首先通过一个实例介绍sysrq debug定位进程卡死问题，之前我没接触过sysrq，因此这次是由alix分析完之后，请他指导我怎么分析流程，而我还没去看sysrq部分的代码和实现机理。随后，介绍另一个通过修改线程在内核中的调度策略和优先级导致异常CPU占用的问题，我这边是先怀疑，然后请客户review code确认，后续有现场由Futang通过ICE分析线程参数确认问题。这次都是不太熟悉的东西，因为有bug请评论指出。</p>
<h3 id="1-Driver异常问题"><a href="#1-Driver异常问题" class="headerlink" title="1. Driver异常问题"></a>1. Driver异常问题</h3><p>　　问题系统为AN8.0，运行在4核系统上，接USB CAM卡做切台压测，异常时UI操作能够响应，有一个进程卡死，导致TV应用卡在某一帧画面上，不运行。通过复现抓取log，分析到卡在某个接口的CMA申请上，具体如下：<br><img src="/2018/12/15/SysrqInDebug/AllocCMA.png" title="where the process hang"><br>　　一般申请不到CMA就是内存不足，不过我司的平台比较特殊，一些关键IP是有专用的memory，因此一般不会出现这种问题。在异常发生时，我这边分析了整体系统的内存情况正常，对应申请的memory部分也很充足，照理不应该卡住的。又因无下手点，所以请kernel team的alix指导处理，如下也就是他的分析了。<br>　　1. 透過sysrq check blocked state,可以知道Binder:2058_7 3(PID 3224) 目前為 block 的狀態，卡在CMA申请上面。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[  <span class="number">735.108723</span>] sysrq: SysRq : HELP : loglevel(<span class="number">0</span><span class="number">-9</span>) reboot(b) crash(c) terminate-all-tasks(e) memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k) show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n) poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s) show-task-states(t) unmount(u) show-blocked-tasks(w) dump-ftrace-buffer(z)</span><br><span class="line">[  <span class="number">738.933149</span>] sysrq: SysRq : Show Blocked State</span><br><span class="line">[  <span class="number">738.937536</span>]task                        PC <span class="built_in">stack</span>   pid father</span><br><span class="line">[  <span class="number">739.091866</span>] Binder:<span class="number">2058</span>_7   D0  <span class="number">3224</span>   <span class="number">2012</span> <span class="number">0x00400008</span></span><br><span class="line">[  <span class="number">739.097368</span>] Call trace:</span><br><span class="line">[  <span class="number">739.099820</span>] [&lt;ffffff800808bf8c&gt;] __switch_to+<span class="number">0x8c</span>/<span class="number">0xac</span></span><br><span class="line">[  <span class="number">739.104966</span>] [&lt;ffffff8008a3bec4&gt;] __schedule+<span class="number">0x1b0</span>/<span class="number">0xdac</span></span><br><span class="line">[  <span class="number">739.110196</span>] [&lt;ffffff8008a3caf8&gt;] schedule+<span class="number">0x38</span>/<span class="number">0x98</span></span><br><span class="line">[  <span class="number">739.115078</span>] [&lt;ffffff8008a3fab0&gt;] schedule_timeout+<span class="number">0x1cc</span>/<span class="number">0x374</span></span><br><span class="line">[  <span class="number">739.120829</span>] [&lt;ffffff8008a3d704&gt;] wait_for_common+<span class="number">0xb4</span>/<span class="number">0x158</span></span><br><span class="line">[  <span class="number">739.126406</span>] [&lt;ffffff8008a3d7bc&gt;] wait_for_completion+<span class="number">0x14</span>/<span class="number">0x1c</span></span><br><span class="line">[  <span class="number">739.132243</span>] [&lt;ffffff80080da87c&gt;] flush_work+<span class="number">0xcc</span>/<span class="number">0x140</span></span><br><span class="line">[  <span class="number">739.137389</span>] [&lt;ffffff80081e3a94&gt;] lru_add_drain_all+<span class="number">0x13c</span>/<span class="number">0x188</span></span><br><span class="line">[  <span class="number">739.143228</span>] [&lt;ffffff8008256e2c&gt;] migrate_prep+<span class="number">0xc</span>/<span class="number">0x18</span></span><br><span class="line">[  <span class="number">739.148373</span>] [&lt;ffffff80081dcc78&gt;] alloc_contig_range+<span class="number">0xec</span>/<span class="number">0x3f8</span></span><br><span class="line">[  <span class="number">739.154213</span>] [&lt;ffffff800826293c&gt;] dma_alloc_at_from_contiguous+<span class="number">0x160</span>/<span class="number">0x474</span></span><br><span class="line">[  <span class="number">739.161010</span>] [&lt;ffffff80087b9b94&gt;] CMA_Pool_ioctl+<span class="number">0x5fc</span>/<span class="number">0x2364</span></span><br><span class="line">[  <span class="number">739.166674</span>] [&lt;ffffff80087b6278&gt;] Compat_CMA_Pool_ioctl+<span class="number">0xd10</span>/<span class="number">0x1318</span></span><br><span class="line">[  <span class="number">739.172950</span>] [&lt;ffffff80082cc740&gt;] compat_SyS_ioctl+<span class="number">0xbc</span>/<span class="number">0x294</span></span><br><span class="line">[  <span class="number">739.178614</span>] [&lt;ffffff8008082e70&gt;] el0_svc_naked+<span class="number">0x24</span>/<span class="number">0x28</span></span><br></pre></td></tr></table></figure></p>
<p>　　2. Blocked task Backtrace 中 lru_add_drain_all 中的 flush_work 會讓其他所有 cpu 強迫將 workqueue 的事情做完才離開，因此懷疑的方向改為分析 workqueue 卡住。注：这部分深入可以参考<a href="http://oenhan.com/rwsem-realtime-task-hung" title="读写信号量与实时进程阻塞挂死问题" target="_blank" rel="noopener">读写信号量与实时进程阻塞挂死问题</a><br>　　3. 透過 sysrq dump workqueue status 可以看CPU2 的 workqueue 卡住了<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[  <span class="number">922.802525</span>] workqueue lru-add-drain: flags=<span class="number">0x8</span></span><br><span class="line">[  <span class="number">922.806970</span>]pwq <span class="number">4</span>: cpus=<span class="number">2</span> node=<span class="number">0</span> flags=<span class="number">0x0</span> nice=<span class="number">0</span> active=<span class="number">1</span>/<span class="number">256</span></span><br><span class="line">[  <span class="number">922.813027</span>]     pending: lru_add_drain_per_cpu BAR(<span class="number">3224</span>)</span><br></pre></td></tr></table></figure></p>
<p>　　4. 透過 sysrq dump all cpu (特別是cpu2), 得知CPU2 目前的 PC 值為 el0_irq_naked+48/0x50<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">2167.926823</span>] sysrq: CPU2:</span><br><span class="line">[ <span class="number">2167.929358</span>] Call trace:</span><br><span class="line">[ <span class="number">2167.931810</span>] [&lt;ffffff800808f4fc&gt;] dump_backtrace+<span class="number">0x0</span>/<span class="number">0x1a4</span></span><br><span class="line">[ <span class="number">2167.937210</span>] [&lt;ffffff800808f6b4&gt;] show_stack+<span class="number">0x14</span>/<span class="number">0x1c</span></span><br><span class="line">[ <span class="number">2167.942263</span>] [&lt;ffffff800852f4a8&gt;] showacpu+<span class="number">0x5c</span>/<span class="number">0x6c</span></span><br><span class="line">[ <span class="number">2167.947145</span>] [&lt;ffffff8008147e4c&gt;] flush_smp_call_function_queue+<span class="number">0x94</span>/<span class="number">0x16c</span></span><br><span class="line">[ <span class="number">2167.953934</span>] [&lt;ffffff8008148c5c&gt;] generic_smp_call_function_single_interrupt+<span class="number">0x10</span>/<span class="number">0x18</span></span><br><span class="line">[ <span class="number">2167.961767</span>] [&lt;ffffff8008098f40&gt;] handle_IPI+<span class="number">0x180</span>/<span class="number">0x298</span></span><br><span class="line">[ <span class="number">2167.966992</span>] [&lt;ffffff8008081514&gt;] gic_handle_irq+<span class="number">0xa4</span>/<span class="number">0xbc</span></span><br><span class="line">[ <span class="number">2167.972389</span>] <span class="function">Exception <span class="title">stack</span><span class="params">(<span class="number">0xffffffc06cf3bec0</span> to <span class="number">0xffffffc06cf3bff0</span>)</span></span></span><br><span class="line">[ 2167.978830] bec0: 00000000e7d00000 0000000000017800 00000000e7c02928 00000000eb76fb5c</span><br><span class="line">[ <span class="number">2167.986660</span>] bee0: <span class="number">00000000e7</span>d00000 <span class="number">00000000e7</span>c02928 <span class="number">00000000</span>eb79ef60 <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2167.994489</span>] bf00: <span class="number">0000000000000000</span> <span class="number">00000000</span>eb79ef58 <span class="number">00000000e7</span>c02928 <span class="number">00000000</span>eb79ef44</span><br><span class="line">[ <span class="number">2168.002319</span>] bf20: <span class="number">0000000000017800</span> <span class="number">00000000e7</span>c02898 <span class="number">00000000</span>eb5d5400 <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.010149</span>] bf40: <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.017979</span>] bf60: <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.025808</span>] bf80: <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.033637</span>] bfa0: <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span> <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.041468</span>] bfc0: <span class="number">00000000</span>eb5d2b3c <span class="number">00000000</span>a00f0010 <span class="number">0000000000000024</span> ffffffffffffffff</span><br><span class="line">[ <span class="number">2168.049297</span>] bfe0: <span class="number">0000000000000000</span> <span class="number">0000000000000000</span></span><br><span class="line">[ <span class="number">2168.054174</span>] [&lt;ffffff8008082c88&gt;] el0_irq_naked+<span class="number">0x48</span>/<span class="number">0x50</span></span><br></pre></td></tr></table></figure></p>
<p>　　5. 通过重复sysrq dump all CPU status，我们可以看到Exception Stack一直不变,因此查看CPU2上处于running的task确认为PID 2548占着没退出。而这个task的调用栈如下，我们可以看到异常时卡在media_intf_read这只函数上，该函数采用自旋锁，不能进行处理器抢占，其他进程无法获取CPU，因此需要请对应的kernel driver owner定位下media_intf_read卡住的原因。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">2167.972389</span>] <span class="function">Exception <span class="title">stack</span><span class="params">(<span class="number">0xffffffc06cf3bec0</span> to <span class="number">0xffffffc06cf3bff0</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line">[10148.240821] hstvos R running task 0 2548 2122 0x00400000</span><br><span class="line">[<span class="number">10148.247899</span>] Call trace:</span><br><span class="line">[<span class="number">10148.250353</span>] [&lt;ffffff800808bf8c&gt;] __switch_to+<span class="number">0x8c</span>/<span class="number">0xac</span></span><br><span class="line">[<span class="number">10148.255497</span>] [&lt;ffffff80080eae84&gt;] preempt_count_add+<span class="number">0x100</span>/<span class="number">0x11c</span></span><br><span class="line">[<span class="number">10148.261337</span>] [&lt;ffffff8008a406fc&gt;] _raw_spin_lock_irqsave+<span class="number">0x20</span>/<span class="number">0x60</span></span><br><span class="line">[<span class="number">10148.267435</span>] [&lt;ffffff8008a409ac&gt;] _raw_spin_unlock_irqrestore+<span class="number">0x20</span>/<span class="number">0x44</span></span><br><span class="line">[<span class="number">10148.273968</span>] [&lt;ffffff800810cc78&gt;] finish_wait+<span class="number">0x5c</span>/<span class="number">0x7c</span></span><br><span class="line">[<span class="number">10148.279112</span>] [&lt;ffffff80086683c0&gt;] media_intf_read+<span class="number">0x154</span>/<span class="number">0x374</span></span><br><span class="line">[<span class="number">10148.284775</span>] [&lt;ffffff8008266ea8&gt;] __vfs_read+<span class="number">0x28</span>/<span class="number">0x108</span></span><br><span class="line">[<span class="number">10148.289917</span>] [&lt;<span class="number">0000000000000001</span>&gt;] <span class="number">0x1</span></span><br></pre></td></tr></table></figure></p>
<p>　　在达成如上分析后，请客户找USB CAM卡驱动的设计者，回复信息如下，这个反馈也符合了问题现象，异常时拔卡、发signal都能恢复正常。问题也就会回归为media_intf_write为何没有执行了，客户反馈如果hs_UsbCam_Create没有执行完就会出现media_intf_write不执行。</p>
<blockquote>
<p>usbcam读写设计是阻塞的，如果没有media write的话，那media read接口会一直阻塞(除非拔出usbcam、close fd或者被信号杀死等特殊情况)。</p>
</blockquote>
<p>　　通过生成coredump确认异常时这个函数卡住的位置，再与客户沟通上层实现逻辑（看不到code…），我梳理出如下一个死锁通路。因为两个流程是在不同线程上跑的，且未加同步机制保证时序，故而有机会出现deadlock。分析完，这个问题的修正方式也就浮出水面：只要保证media_intf_read在media_intf_write之后执行，保证hs_usbcam_create执行完之后才能执行vhal_start，就能避免死锁条件的形成，问题也就解决。<br><img src="/2018/12/15/SysrqInDebug/Deadlock.png" title="the figure of deadlock"></p>
<h3 id="2-CPU占用100-问题"><a href="#2-CPU占用100-问题" class="headerlink" title="2. CPU占用100%问题"></a>2. CPU占用100%问题</h3><p>　　修正如上问题后，出现小概率客户中间件进程100%占用某颗CPU的情况出现。采用同样的方式分析，可以看到一个未知线程一直占住CPU没有放。直觉怀疑是客户对线程调度策略进行修改，后请客户review code，确认了假想。其实现类似如下，也就是将进程设定为FIFO且优先级为最高。我们后面通过ICE也可以看到异常线程的这个参数设定。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_attr_t</span> attr;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> <span class="title">param</span>;</span></span><br><span class="line"><span class="keyword">int</span> rs;</span><br><span class="line"><span class="keyword">int</span> policy;</span><br><span class="line"></span><br><span class="line">rs=pthread_attr_init(&amp;attr);</span><br><span class="line">pthread_attr_setschedpolicy(&amp;attr, SCHED_FIFO);</span><br><span class="line">param.sched_priority = <span class="number">99</span>;</span><br><span class="line">pthread_attr_setschedparam(&amp;attr, &amp;param);</span><br><span class="line">pthread_create(&amp;threadId, attr, (<span class="keyword">void</span>*)thread_start_task, <span class="literal">NULL</span>);</span><br><span class="line">pthread_attr_destroy(&amp;attr);</span><br></pre></td></tr></table></figure></p>
<p>　　从Linux Programmer’s Manual的<a href="http://man7.org/linux/man-pages/man7/sched.7.html" title="sched" target="_blank" rel="noopener">SCHED</a>一节可以看到如下说明，SCHED_FIFO一旦占用cpu便会一直运行(CHED_FIFO is a simple scheduling algorithm without time slicing.)，直到有IO请求、更高优先级任务到达或主动退出(sched_yield)才释放CPU，他和RR都是有很高的调度优先级的。因此代码上对线程调度控制的修改也要十分谨慎，不然很容易出现问题。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">SCHED_FIFO: First in-first out scheduling</span><br><span class="line">    SCHED_FIFO can be used only with <span class="keyword">static</span> priorities higher than <span class="number">0</span>,</span><br><span class="line">    which means that when a SCHED_FIFO threads becomes runnable, it will</span><br><span class="line">    always immediately preempt any currently running SCHED_OTHER,</span><br><span class="line">    SCHED_BATCH, <span class="keyword">or</span> SCHED_IDLE thread.  SCHED_FIFO is a simple scheduling</span><br><span class="line">    algorithm without time slicing.  For threads scheduled under the</span><br><span class="line">    SCHED_FIFO policy, the following rules apply:</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>) A running SCHED_FIFO thread that has been preempted by another</span><br><span class="line">       thread of higher priority will stay at the head of the <span class="built_in">list</span> <span class="keyword">for</span></span><br><span class="line">       its priority <span class="keyword">and</span> will resume execution as soon as all threads of</span><br><span class="line">       higher priority are blocked again.</span><br><span class="line"></span><br><span class="line">    <span class="number">2</span>) When a blocked SCHED_FIFO thread becomes runnable, it will be</span><br><span class="line">       inserted at the end of the <span class="built_in">list</span> <span class="keyword">for</span> its priority.</span><br><span class="line"></span><br><span class="line">    3) If a call to sched_setscheduler(2), sched_setparam(2),</span><br><span class="line">       sched_setattr(<span class="number">2</span>), pthread_setschedparam(<span class="number">3</span>), <span class="keyword">or</span></span><br><span class="line">       pthread_setschedprio(<span class="number">3</span>) changes the priority of the running <span class="keyword">or</span></span><br><span class="line">       runnable SCHED_FIFO thread identified by pid the effect on the</span><br><span class="line">       thread's position in the <span class="built_in">list</span> depends on the direction of the</span><br><span class="line">       change to threads priority:</span><br><span class="line"></span><br><span class="line">       ·  If the thread's priority is raised, it is placed at the end of</span><br><span class="line">          the <span class="built_in">list</span> <span class="keyword">for</span> its <span class="keyword">new</span> priority.  As a consequence, it may</span><br><span class="line">          preempt a currently running thread with the same priority.</span><br><span class="line"></span><br><span class="line">       ·  If the thread's priority is unchanged, its position in the run</span><br><span class="line">          <span class="built_in">list</span> is unchanged.</span><br><span class="line"></span><br><span class="line">       ·  If the thread's priority is lowered, it is placed at the front</span><br><span class="line">          of the <span class="built_in">list</span> <span class="keyword">for</span> its <span class="keyword">new</span> priority.</span><br><span class="line"></span><br><span class="line">       According to POSIX<span class="number">.1</span><span class="number">-2008</span>, changes to a thread's priority (<span class="keyword">or</span></span><br><span class="line">       policy) <span class="keyword">using</span> any mechanism other than pthread_setschedprio(<span class="number">3</span>)</span><br><span class="line">       should result in the thread being placed at the end of the <span class="built_in">list</span></span><br><span class="line">       <span class="keyword">for</span> its priority.</span><br><span class="line"></span><br><span class="line">    <span class="number">4</span>) A thread calling sched_yield(<span class="number">2</span>) will be put at the end of the</span><br><span class="line">       <span class="built_in">list</span>.</span><br><span class="line"></span><br><span class="line">    No other events will move a thread scheduled under the SCHED_FIFO</span><br><span class="line">    policy in the wait <span class="built_in">list</span> of runnable threads with equal <span class="keyword">static</span></span><br><span class="line">    priority.</span><br><span class="line"></span><br><span class="line">    A SCHED_FIFO thread runs until either it is blocked by an I/O</span><br><span class="line">    request, it is preempted by a higher priority thread, <span class="keyword">or</span> it calls</span><br><span class="line">    sched_yield(<span class="number">2</span>).</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Donald.Zhuang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/" title="内核线程卡死两例——sysrq运用简例">https://donald-zhuang.github.io/2018/12/15/SysrqInDebug/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sysrq/" rel="tag"># sysrq</a>
          
            <a href="/tags/sched/" rel="tag"># sched</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/BugFromDFB/" rel="next" title="记一次DFB异常问题处理和思考">
                <i class="fa fa-chevron-left"></i> 记一次DFB异常问题处理和思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Donald.Zhuang" />
            
              <p class="site-author-name" itemprop="name">Donald.Zhuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/donald-zhuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yukunzhuang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Driver异常问题"><span class="nav-number">1.</span> <span class="nav-text">1. Driver异常问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CPU占用100-问题"><span class="nav-number">2.</span> <span class="nav-text">2. CPU占用100%问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donald.Zhuang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sxusj7QM1yscw80QmXrzS7RF-gzGzoHsz',
        appKey: 'LKGpEcrVf998QJrYCHajJsT8',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true,
    });
  </script>



  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
